<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background: rgb(241 241 254);
            padding: 1rem 2rem;
            width: 80%;
            border-radius: 12px;
            border: 1px solid #dfdfdf;
        }

        .card__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card__avatar {
            width: 50px;
            height: 50%;
            border-radius: 50%;
            margin-right: 10px;
        }

        .card__name {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card__header">
            <div class="card__about">
                <img class="card__avatar" src="https://www.w3schools.com/howto/img_avatar.png">
                <h2 class="card__name">Ivanov Ivan</h2>
            </div>
            <span class="card__date">Aug 23, 2022</span>
        </div>


        <div class="card__content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quidem enim accusamus maiores sed incidunt
                corrupti amet dolore ut, consectetur laborum voluptates quae hic, nemo natus aperiam illum perferendis
                minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo id officiis. Aliquid
                mollitia dolore expedita esse quam. Quos dolores ipsam rerum odit vero consequatur illo tempora libero
                quo
                assumenda.
            </p>
        </div>
    </div>
</body>

</html>