<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        body {
            font-family: 'Silkscreen', sans-serif;
        }

        img {
        float: right;
        padding-top:8rem;
        padding-right: 2rem;
        border-radius: 15rem;
        }
    /* подсказка */
    
        h1 {
        background:grey;
        color:#eba0e994;
        text-align: center;
        padding: 20px 30px 30px 20px;
        margin-bottom: 5rem;
        border: 9px dotted #eba0e994;
        }

        h1 span {
            color: whitesmoke
        }

        h2 {
        text-align: center;
        background: #eba0e994;
        margin-right: 17rem;
        }
        
        h3 {
        background: #eba0e994;
        
        }
        p {
        font-weight: bolder;
        }

        ul {
        color: grey;
        }

        a {
        color: pink;
        text-decoration:none;
        }
        .is-grey {
            color: grey;
        }




    </style>
</head>
<body>
<img align="right" src="https://2event.com/images/social/fb/5c3022c5206f6.jpg">
<h1> Hello, my name is
    <span>Anastasiia!</span>
</h1>
<h2>This is my CV</h2>
<p>Let's start with contacts:</p>
<ul>
    <li>tel.: +4915122520049</li>
    <li>e-mail: zibla.asia@gmail.com</li>
    <li>Facebook: <a href="https://www.facebook.com/asia.zibla">https://www.facebook.com/asia.zibla</a></li>
</ul>
<h3><element class="is-grey">December 2019 – May 2022</element> Nemiroff, Senior Digital Manager

</h3>
<p>
    Key responsibilities:
<ul>
    <li> brand digital strategy creation and its implementation in Ukrainian, CIS and Europe markets;</li>
    <li> digital budget approval;</li>
    <li> development of global SMM-strategy and its execution control;</li>
    <li> agency briefing and control (digital media, SMM, SEO, PPC);</li>
    <li> implementation of media plans, content plans and other activities;</li>
    <li> preparation and adaptation of promo-materials;</li>
    <li> data reports according to KPIs and plans optimization;</li>
    <li> analysis of competitors' activity and consumer behavior in online channels.</li>
</ul>
</p>
<h3><element class="is-grey">August 2018 - December 2019</element> Eldorado.Ua Team Lead of online promotion group.
</h3>
<p>
    Key responsibilities:
<ul>
    <li> work’s coordination and setting goals for specialists in online promotion group: PPC specialist, SMM manager,
        e-mail marketing manager, online marketing manager, SEO specialists, designers, Youtube
    </li>
    <li> planning and realization of digital-marketing activities on all traffic sources;</li>
    <li> budgeting of digital-marketing activities;</li>
    <li> development of content-plan, planning and coordination digital-media placement: national promo, vendor’s promo,
        regional activity etc.
    </li>
    <li> analytics and organization of advertising campaigns on all traffic sources for reaching of KPI;</li>
    <li> preparation and adaptation of promo-materials;</li>
    <li> analysis of competitors and consumers;</li>
</ul>
</p>

<h3><element class="is-grey">June 2013 - August 2018</element> - Freelance marketing manager</h3>
<p>At the beginning, I worked alone as a Freelance marketing manager; later - I hired 3 more persons in my team. During
    the above-mentioned time, we were involved in the following projects (mainly in Kyiv):
    Chashka Espresso Bar, Recreation Centre Maximym, Umka - ice-cream cafe, Mudra (abroad education), Restaurant “Amster
    Damster”, Buba Hinkalna (Chernihiv, Zhitomyr), Restaurant “Fabbrica”, Hedgehogs (course for food producers), cafes
    of wareniki “Balyvana Galya”, Nevinniy Bar, Zbird (jewelery company), Restaurant Practices and many others.

    As a lead of the team together with my colleagues:</p>
<ul>
    <li>creation and implementation SMM strategies;</li>
    <li>creation of content for social networks (texts, photos, activities ets.)</li>
    <li>work with opinion leaders, blogs, information portals;</li>
    <li>launch of advertising campaigns, their analysis, optimization in social networks.</li>
</ul>
The goals of each project were different, including lead generation for educational projects or courses.
During this period, I consulted and taught business owners and marketing managers the features of SMM and its
integration into the online marketing of companies.
Also, I performed as a lecturer at the Chashka School and the Free School of Marketing.

<h3><element class="is-grey">November 2011 - 2014</element> Elyland Ltd. (product - browser online game “My Lands”) Digital marketing manager </h3>


At the time of the start of work in this company, we launched a project on the foreign market and were able to
successfully launch the product in 16 countries in Europe and Latin America. The main tasks were to work with CPC, CPA,
CPS networks around the world. From negotiations to launch and traffic quality analytics.
Key responsibilities:
<ul>
    <li>communication via e-mail;</li>
    <li>preparation of promotional materials;</li>
    <li>market analysis;</li>
    <li>search for new advertising channels;</li>
    <li>preparation of new landings;</li>
    <li>preparation of materials for publication on various gaming portals.</li>
</ul>
Within the company, I interacted with analysts, designers, copywriters, supporters, programmers, game designers, and
translators.

<h3> <element class="is-grey">2010 – November 2011</element> - UCT, Google Adwords qualified company, Client Manager, Head of Client Management
    Department</h3>
As a manager in this company:
<ul>
    <li>engaged in communication with clients;</li>
    <li>prepared advertising campaigns for launch;</li>
    <li>supervised the work of web-designers during creating websites;</li>
    <li>made analytical reports of advertising campaigns;</li>
    <li>and many more.</li>
</ul>
As Head of Client Management Department, which consists of 8 persons:
<ul>
    <li>held negotiations and meetings with clients;</li>
    <li>solved problematic issues in the work of managers;</li>
    <li>supervised the work of the department;</li>
    <li>trained, recruited employees;</li>
    <li>set plans and resolved issues with problem clients.</li>
</ul>

<h3>Education:</h3>
2004-2009, Kyiv National Economic University named after Vadym Hetman, Master in International Economic
(French-speaking)


<p>Languages: Ukrainian, Russian, English, Italian, French. </p>
<div>
    <button>Contact me</button>
</div>
</body>
</html>