<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            background-color: white;
            flex-wrap: wrap;


        }

        .first-line {
            color: white;
            padding: 5rem;
            background-color: #ff4da6;
            margin: 10px;
            border: none;
            width: 100%;
            

        }

        .second-line {
            display: flex;
            width: calc(100% / 1)
        }

        .first-box {
            color: white;
            padding: 16rem;
            background-color: #ff037e;
            margin: 10px;
            border: none;
            width: 60%;

        }

        .second-box {
            color: white;
            padding: 16rem;
            background-color: #ce0468;
            margin: 10px;
            border: none;
            width: 30%;

        }

        .third-line {
            color: white;
            padding: 5rem;
            background-color: #802755;
            margin: 10px;
            border: none;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div class="first-line"></div>
        <div class="second-line">
            <div class="first-box"></div>
            <div class="second-box"></div>
        </div>
        <div class="third-line"></div>
    </section>>
</body>

</html>